--cpu Cortex-M3
"module 2 uart\startup_stm32f103xb.o"
"module 2 uart\adc.o"
"module 2 uart\init.o"
"module 2 uart\max7219.o"
"module 2 uart\eeprom.o"
"module 2 uart\main.o"
"module 2 uart\stm32f1xx_it.o"
"module 2 uart\stm32f1xx_hal_msp.o"
"module 2 uart\stm32f1xx_hal_gpio_ex.o"
"module 2 uart\stm32f1xx_hal_adc.o"
"module 2 uart\stm32f1xx_hal_adc_ex.o"
"module 2 uart\stm32f1xx_hal.o"
"module 2 uart\stm32f1xx_hal_rcc.o"
"module 2 uart\stm32f1xx_hal_rcc_ex.o"
"module 2 uart\stm32f1xx_hal_gpio.o"
"module 2 uart\stm32f1xx_hal_dma.o"
"module 2 uart\stm32f1xx_hal_cortex.o"
"module 2 uart\stm32f1xx_hal_pwr.o"
"module 2 uart\stm32f1xx_hal_flash.o"
"module 2 uart\stm32f1xx_hal_flash_ex.o"
"module 2 uart\stm32f1xx_hal_exti.o"
"module 2 uart\stm32f1xx_hal_i2c.o"
"module 2 uart\stm32f1xx_hal_rtc.o"
"module 2 uart\stm32f1xx_hal_rtc_ex.o"
"module 2 uart\stm32f1xx_hal_spi.o"
"module 2 uart\stm32f1xx_hal_tim.o"
"module 2 uart\stm32f1xx_hal_tim_ex.o"
"module 2 uart\stm32f1xx_hal_uart.o"
"module 2 uart\system_stm32f1xx.o"
--strict --scatter "module 2 uart\module 2 uart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "module 2 uart.map" -o "module 2 uart\module 2 uart.axf"